<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        	#banner{
        		width:1000px;
        		border:solid red 2px;
        		height:200px;
        	}
        	#wrapper{
        		width:1000px;
        		border:solid yellow 6px;
        		height:900px;
        	}
        	#nav{
        		text-align:center;
        		padding-top: 20px;
        		padding-bottom: 20px;
        	}
        	#nav a{
        		padding-left: 15px;
        		color:Crimson;
        	}
        	#nav a:hover{
        		text-decoration: none;
        		color:red;
        	}
        	#main{
        		width:700px;
        		border:solid red 2px;
        		height:500px;
        		float: left;
        	}
        	#aside{
        		width:280px;
        		border:solid blue 2px;
        		height:500px;
        		float: right;
        	}
        	#footer{
        		text-align:center;
        		color:purple;
        	}

    	</style>
    </head>
    <body>
        <div id="banner">
        	<h1>My Awesome Fan Site!!!!</h1>
        </div>
		<div id="nav">
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">History</a>
			<a href="#">Media</a>
			<a href="#">Refernces</a>
		</div>
		<div id="wrapper">
			<div id="main"></div>
			<div id="aside"></div>
		</div>
		<div id="footer">Copyright &copy; Mr. D. 2017</div>
    </body>
</html>
